NotebookApp/MainWindow.xaml

<Window x:Class="NotebookApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NotebookApp"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="Your Notebook" Height="600" Width="1000">
    <Grid Background="LightBlue">
        <Border MinWidth="400" Margin="15" Background="White" VerticalAlignment="Center" Padding="30" MaxWidth="550" CornerRadius="20">
            <Border.Effect>
                <DropShadowEffect BlurRadius="30" Color="LightGray" ShadowDepth="0"/>
            </Border.Effect>
            <StackPanel>
                <TextBlock  FontStyle="Oblique" Text="Make a note" FontSize="20" FontWeight="Bold" Margin="0 0 0 20"/>

                <ComboBox x:Name="NoteImportanceTextBox"  HorizontalAlignment="Left" MaxWidth="500" Margin="0 0 0 20" materialDesign:HintAssist.Hint="Set importanse" Style="{StaticResource MaterialDesignFloatingHintComboBox}" >
                    <ComboBox.ItemTemplate>

                        <DataTemplate>
                            <TextBlock Text="{Binding}" TextWrapping="Wrap"/>
                        </DataTemplate>

                    </ComboBox.ItemTemplate>
                </ComboBox>

                
                <TextBox x:Name="NoteContentTextBox" TextWrapping="Wrap"  MinLines="2" MaxLines="10" Margin="0 0 0 20" materialDesign:HintAssist.Hint="write here" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                <Grid Margin="0 0 0 20">
                    <Button HorizontalAlignment="Left" Content="Add note" Click="AddNoteClick" Background="DarkBlue"/>
                </Grid>
            </StackPanel>
        </Border>
    </Grid>
</Window>
