NotebookApp/Page.xaml

<Window x:Class="NotebookApp.Page"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NotebookApp"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="Your Notebook" Height="600" Width="1000">
    <Grid Background="LightBlue">
        <Border MinWidth="400" Margin="15" Background="White" VerticalAlignment="Center" Padding="30" MaxWidth="700" CornerRadius="20">
            
            <Border.Effect>
                <DropShadowEffect BlurRadius="30" Color="LightGray" ShadowDepth="0"/>
                
            </Border.Effect>
            



                <DockPanel x:Name="PageStack" Margin=" 10 10 10 10">
                <Grid Margin="10 10 10 10" >
                    <TextBlock Text="Notebook" FontSize="20" FontStyle="Oblique" FontWeight="Bold" Margin="0 0 0 300"/>
                    <Button HorizontalAlignment="Left" Content="Refresh" Click="PageRefreshClick" MinWidth="90" Margin="0 0 0 175" Background="DarkGreen"  />
                    <Button HorizontalAlignment="Left" Content="Add note" Click="PageAddNoteClick" MinWidth="90" Margin="0 0 0 50" Background="DarkBlue" />
                    <Button HorizontalAlignment="Left" Content="Delete" Click="PageDeleteNoteClick" MinWidth="90" Margin="0 225 0 0" Background="DarkRed"  />
                    <Button HorizontalAlignment="Left" Content="Change" Click="PageChangeNoteClick" MinWidth="90" Margin="0 50 0 0"   />
                </Grid>

               
                <ListBox x:Name="notebox"  HorizontalAlignment="Left" MaxWidth="500">
                    <ListBox.ItemTemplate>
                        

                        <DataTemplate>
                            
                            <TextBlock Text="{Binding}" TextWrapping="Wrap" FontStyle="Italic"/>
                        </DataTemplate>

                    </ListBox.ItemTemplate>
                </ListBox>
                    
            </DockPanel>
        </Border>
    </Grid>
</Window>